# CMAKE generated file: DO NOT EDIT!
# Generated by "Ninja" Generator, CMake Version 3.24

# This file contains all the build statements describing the
# compilation DAG.

# =============================================================================
# Write statements declared in CMakeLists.txt:
# 
# Which is the root file.
# =============================================================================

# =============================================================================
# Project: CppLab
# Configurations: Debug
# =============================================================================

#############################################
# Minimal version of Ninja required by this file

ninja_required_version = 1.5


#############################################
# Set configuration variable for custom commands.

CONFIGURATION = Debug
# =============================================================================
# Include auxiliary files.


#############################################
# Include rules file.

include CMakeFiles\rules.ninja

# =============================================================================

#############################################
# Logical path to working directory; prefix for absolute paths.

cmake_ninja_workdir = D$:\Projects\CppLab\cmake-build-debug\
# =============================================================================
# Object build statements for STATIC_LIBRARY target CppLab


#############################################
# Order-only phony target for CppLab

build cmake_object_order_depends_target_CppLab: phony || CMakeFiles\CppLab.dir

build CMakeFiles\CppLab.dir\library.cpp.obj: CXX_COMPILER__CppLab_Debug D$:\Projects\CppLab\library.cpp || cmake_object_order_depends_target_CppLab
  FLAGS = /DWIN32 /D_WINDOWS /EHsc /Zi /Ob0 /Od /RTC1 -MDd
  OBJECT_DIR = CMakeFiles\CppLab.dir
  OBJECT_FILE_DIR = CMakeFiles\CppLab.dir
  TARGET_COMPILE_PDB = CMakeFiles\CppLab.dir\CppLab.pdb
  TARGET_PDB = CppLab.pdb


# =============================================================================
# Link build statements for STATIC_LIBRARY target CppLab


#############################################
# Link the static library CppLab.lib

build CppLab.lib: CXX_STATIC_LIBRARY_LINKER__CppLab_Debug CMakeFiles\CppLab.dir\library.cpp.obj
  LANGUAGE_COMPILE_FLAGS = /DWIN32 /D_WINDOWS /EHsc /Zi /Ob0 /Od /RTC1 -MDd
  LINK_FLAGS = /machine:X86
  OBJECT_DIR = CMakeFiles\CppLab.dir
  POST_BUILD = cd .
  PRE_LINK = cd .
  TARGET_COMPILE_PDB = CMakeFiles\CppLab.dir\CppLab.pdb
  TARGET_FILE = CppLab.lib
  TARGET_PDB = CppLab.pdb


#############################################
# Utility command for edit_cache

build CMakeFiles\edit_cache.util: CUSTOM_COMMAND
  COMMAND = cmd.exe /C "cd /D D:\Projects\CppLab\cmake-build-debug && "C:\Program Files\JetBrains\CLion 2022.3.3\bin\cmake\win\x64\bin\cmake.exe" -E echo "No interactive CMake dialog available.""
  DESC = No interactive CMake dialog available...
  restat = 1

build edit_cache: phony CMakeFiles\edit_cache.util


#############################################
# Utility command for rebuild_cache

build CMakeFiles\rebuild_cache.util: CUSTOM_COMMAND
  COMMAND = cmd.exe /C "cd /D D:\Projects\CppLab\cmake-build-debug && "C:\Program Files\JetBrains\CLion 2022.3.3\bin\cmake\win\x64\bin\cmake.exe" --regenerate-during-build -SD:\Projects\CppLab -BD:\Projects\CppLab\cmake-build-debug"
  DESC = Running CMake to regenerate build system...
  pool = console
  restat = 1

build rebuild_cache: phony CMakeFiles\rebuild_cache.util


#############################################
# Utility command for list_install_components

build list_install_components: phony


#############################################
# Utility command for install

build CMakeFiles\install.util: CUSTOM_COMMAND all
  COMMAND = cmd.exe /C "cd /D D:\Projects\CppLab\cmake-build-debug && "C:\Program Files\JetBrains\CLion 2022.3.3\bin\cmake\win\x64\bin\cmake.exe" -P cmake_install.cmake"
  DESC = Install the project...
  pool = console
  restat = 1

build install: phony CMakeFiles\install.util


#############################################
# Utility command for install/local

build CMakeFiles\install\local.util: CUSTOM_COMMAND all
  COMMAND = cmd.exe /C "cd /D D:\Projects\CppLab\cmake-build-debug && "C:\Program Files\JetBrains\CLion 2022.3.3\bin\cmake\win\x64\bin\cmake.exe" -DCMAKE_INSTALL_LOCAL_ONLY=1 -P cmake_install.cmake"
  DESC = Installing only the local directory...
  pool = console
  restat = 1

build install\local: phony CMakeFiles\install\local.util

# =============================================================================
# Write statements declared in CMakeLists.txt:
# D:/Projects/CppLab/CMakeLists.txt
# =============================================================================

# =============================================================================
# Object build statements for EXECUTABLE target RunTest


#############################################
# Order-only phony target for RunTest

build cmake_object_order_depends_target_RunTest: phony || cmake_object_order_depends_target_CppLab cmake_object_order_depends_target_gtest cmake_object_order_depends_target_gtest_main

build GoogleTest\CMakeFiles\RunTest.dir\DataStructureTest\TestSmallVector.cpp.obj: CXX_COMPILER__RunTest_Debug D$:\Projects\CppLab\GoogleTest\DataStructureTest\TestSmallVector.cpp || cmake_object_order_depends_target_RunTest
  FLAGS = /DWIN32 /D_WINDOWS /EHsc /Zi /Ob0 /Od /RTC1 -MDd
  INCLUDES = -I\include -ID:\Projects\CppLab\GoogleTest\..\DataStructure -external:ID:\Projects\CppLab\GoogleTest\Lib\googletest\include -external:ID:\Projects\CppLab\GoogleTest\Lib\googletest -external:W0
  OBJECT_DIR = GoogleTest\CMakeFiles\RunTest.dir
  OBJECT_FILE_DIR = GoogleTest\CMakeFiles\RunTest.dir\DataStructureTest
  TARGET_COMPILE_PDB = GoogleTest\CMakeFiles\RunTest.dir\
  TARGET_PDB = GoogleTest\RunTest.pdb


# =============================================================================
# Link build statements for EXECUTABLE target RunTest


#############################################
# Link the executable GoogleTest\RunTest.exe

build GoogleTest\RunTest.exe: CXX_EXECUTABLE_LINKER__RunTest_Debug GoogleTest\CMakeFiles\RunTest.dir\DataStructureTest\TestSmallVector.cpp.obj | CppLab.lib lib\gtest.lib lib\gtest_main.lib lib\gtest.lib || CppLab.lib lib\gtest.lib lib\gtest_main.lib
  FLAGS = /DWIN32 /D_WINDOWS /EHsc /Zi /Ob0 /Od /RTC1 -MDd
  LINK_FLAGS = /machine:X86 /debug /INCREMENTAL /subsystem:console
  LINK_LIBRARIES = CppLab.lib  lib\gtest.lib  lib\gtest_main.lib  lib\gtest.lib  kernel32.lib user32.lib gdi32.lib winspool.lib shell32.lib ole32.lib oleaut32.lib uuid.lib comdlg32.lib advapi32.lib
  OBJECT_DIR = GoogleTest\CMakeFiles\RunTest.dir
  POST_BUILD = cd .
  PRE_LINK = cd .
  TARGET_COMPILE_PDB = GoogleTest\CMakeFiles\RunTest.dir\
  TARGET_FILE = GoogleTest\RunTest.exe
  TARGET_IMPLIB = GoogleTest\RunTest.lib
  TARGET_PDB = GoogleTest\RunTest.pdb


#############################################
# Utility command for edit_cache

build GoogleTest\CMakeFiles\edit_cache.util: CUSTOM_COMMAND
  COMMAND = cmd.exe /C "cd /D D:\Projects\CppLab\cmake-build-debug\GoogleTest && "C:\Program Files\JetBrains\CLion 2022.3.3\bin\cmake\win\x64\bin\cmake.exe" -E echo "No interactive CMake dialog available.""
  DESC = No interactive CMake dialog available...
  restat = 1

build GoogleTest\edit_cache: phony GoogleTest\CMakeFiles\edit_cache.util


#############################################
# Utility command for rebuild_cache

build GoogleTest\CMakeFiles\rebuild_cache.util: CUSTOM_COMMAND
  COMMAND = cmd.exe /C "cd /D D:\Projects\CppLab\cmake-build-debug\GoogleTest && "C:\Program Files\JetBrains\CLion 2022.3.3\bin\cmake\win\x64\bin\cmake.exe" --regenerate-during-build -SD:\Projects\CppLab -BD:\Projects\CppLab\cmake-build-debug"
  DESC = Running CMake to regenerate build system...
  pool = console
  restat = 1

build GoogleTest\rebuild_cache: phony GoogleTest\CMakeFiles\rebuild_cache.util


#############################################
# Utility command for list_install_components

build GoogleTest\list_install_components: phony


#############################################
# Utility command for install

build GoogleTest\CMakeFiles\install.util: CUSTOM_COMMAND GoogleTest\all
  COMMAND = cmd.exe /C "cd /D D:\Projects\CppLab\cmake-build-debug\GoogleTest && "C:\Program Files\JetBrains\CLion 2022.3.3\bin\cmake\win\x64\bin\cmake.exe" -P cmake_install.cmake"
  DESC = Install the project...
  pool = console
  restat = 1

build GoogleTest\install: phony GoogleTest\CMakeFiles\install.util


#############################################
# Utility command for install/local

build GoogleTest\CMakeFiles\install\local.util: CUSTOM_COMMAND GoogleTest\all
  COMMAND = cmd.exe /C "cd /D D:\Projects\CppLab\cmake-build-debug\GoogleTest && "C:\Program Files\JetBrains\CLion 2022.3.3\bin\cmake\win\x64\bin\cmake.exe" -DCMAKE_INSTALL_LOCAL_ONLY=1 -P cmake_install.cmake"
  DESC = Installing only the local directory...
  pool = console
  restat = 1

build GoogleTest\install\local: phony GoogleTest\CMakeFiles\install\local.util

# =============================================================================
# Write statements declared in CMakeLists.txt:
# D:/Projects/CppLab/GoogleTest/CMakeLists.txt
# =============================================================================


#############################################
# Utility command for edit_cache

build GoogleTest\Lib\CMakeFiles\edit_cache.util: CUSTOM_COMMAND
  COMMAND = cmd.exe /C "cd /D D:\Projects\CppLab\cmake-build-debug\GoogleTest\Lib && "C:\Program Files\JetBrains\CLion 2022.3.3\bin\cmake\win\x64\bin\cmake.exe" -E echo "No interactive CMake dialog available.""
  DESC = No interactive CMake dialog available...
  restat = 1

build GoogleTest\Lib\edit_cache: phony GoogleTest\Lib\CMakeFiles\edit_cache.util


#############################################
# Utility command for rebuild_cache

build GoogleTest\Lib\CMakeFiles\rebuild_cache.util: CUSTOM_COMMAND
  COMMAND = cmd.exe /C "cd /D D:\Projects\CppLab\cmake-build-debug\GoogleTest\Lib && "C:\Program Files\JetBrains\CLion 2022.3.3\bin\cmake\win\x64\bin\cmake.exe" --regenerate-during-build -SD:\Projects\CppLab -BD:\Projects\CppLab\cmake-build-debug"
  DESC = Running CMake to regenerate build system...
  pool = console
  restat = 1

build GoogleTest\Lib\rebuild_cache: phony GoogleTest\Lib\CMakeFiles\rebuild_cache.util


#############################################
# Utility command for list_install_components

build GoogleTest\Lib\list_install_components: phony


#############################################
# Utility command for install

build GoogleTest\Lib\CMakeFiles\install.util: CUSTOM_COMMAND GoogleTest\Lib\all
  COMMAND = cmd.exe /C "cd /D D:\Projects\CppLab\cmake-build-debug\GoogleTest\Lib && "C:\Program Files\JetBrains\CLion 2022.3.3\bin\cmake\win\x64\bin\cmake.exe" -P cmake_install.cmake"
  DESC = Install the project...
  pool = console
  restat = 1

build GoogleTest\Lib\install: phony GoogleTest\Lib\CMakeFiles\install.util


#############################################
# Utility command for install/local

build GoogleTest\Lib\CMakeFiles\install\local.util: CUSTOM_COMMAND GoogleTest\Lib\all
  COMMAND = cmd.exe /C "cd /D D:\Projects\CppLab\cmake-build-debug\GoogleTest\Lib && "C:\Program Files\JetBrains\CLion 2022.3.3\bin\cmake\win\x64\bin\cmake.exe" -DCMAKE_INSTALL_LOCAL_ONLY=1 -P cmake_install.cmake"
  DESC = Installing only the local directory...
  pool = console
  restat = 1

build GoogleTest\Lib\install\local: phony GoogleTest\Lib\CMakeFiles\install\local.util

# =============================================================================
# Write statements declared in CMakeLists.txt:
# D:/Projects/CppLab/GoogleTest/Lib/CMakeLists.txt
# =============================================================================

# =============================================================================
# Object build statements for STATIC_LIBRARY target gmock


#############################################
# Order-only phony target for gmock

build cmake_object_order_depends_target_gmock: phony || GoogleTest\Lib\googlemock\CMakeFiles\gmock.dir

build GoogleTest\Lib\googlemock\CMakeFiles\gmock.dir\__\googletest\src\gtest-all.cc.obj: CXX_COMPILER__gmock_Debug D$:\Projects\CppLab\GoogleTest\Lib\googletest\src\gtest-all.cc || cmake_object_order_depends_target_gmock
  FLAGS = /DWIN32 /D_WINDOWS  /Zi /Ob0 /Od /RTC1 -MDd -GS -W4 -WX -wd4251 -wd4275 -nologo -J -D_UNICODE -DUNICODE -DWIN32 -D_WIN32 -DSTRICT -DWIN32_LEAN_AND_MEAN -wd4702 -utf-8 -DGTEST_HAS_PTHREAD=0 -EHsc -D_HAS_EXCEPTIONS=1  -std:c++14
  INCLUDES = -ID:\Projects\CppLab\GoogleTest\Lib\googlemock\include -ID:\Projects\CppLab\GoogleTest\Lib\googlemock -ID:\Projects\CppLab\GoogleTest\Lib\googletest\include -ID:\Projects\CppLab\GoogleTest\Lib\googletest
  OBJECT_DIR = GoogleTest\Lib\googlemock\CMakeFiles\gmock.dir
  OBJECT_FILE_DIR = GoogleTest\Lib\googlemock\CMakeFiles\gmock.dir\__\googletest\src
  TARGET_COMPILE_PDB = lib\gmockpdb_debug_postfix-NOTFOUND.pdb
  TARGET_PDB = bin\gmockpdb_debug_postfix-NOTFOUND.pdb

build GoogleTest\Lib\googlemock\CMakeFiles\gmock.dir\src\gmock-all.cc.obj: CXX_COMPILER__gmock_Debug D$:\Projects\CppLab\GoogleTest\Lib\googlemock\src\gmock-all.cc || cmake_object_order_depends_target_gmock
  FLAGS = /DWIN32 /D_WINDOWS  /Zi /Ob0 /Od /RTC1 -MDd -GS -W4 -WX -wd4251 -wd4275 -nologo -J -D_UNICODE -DUNICODE -DWIN32 -D_WIN32 -DSTRICT -DWIN32_LEAN_AND_MEAN -wd4702 -utf-8 -DGTEST_HAS_PTHREAD=0 -EHsc -D_HAS_EXCEPTIONS=1  -std:c++14
  INCLUDES = -ID:\Projects\CppLab\GoogleTest\Lib\googlemock\include -ID:\Projects\CppLab\GoogleTest\Lib\googlemock -ID:\Projects\CppLab\GoogleTest\Lib\googletest\include -ID:\Projects\CppLab\GoogleTest\Lib\googletest
  OBJECT_DIR = GoogleTest\Lib\googlemock\CMakeFiles\gmock.dir
  OBJECT_FILE_DIR = GoogleTest\Lib\googlemock\CMakeFiles\gmock.dir\src
  TARGET_COMPILE_PDB = lib\gmockpdb_debug_postfix-NOTFOUND.pdb
  TARGET_PDB = bin\gmockpdb_debug_postfix-NOTFOUND.pdb


# =============================================================================
# Link build statements for STATIC_LIBRARY target gmock


#############################################
# Link the static library lib\gmock.lib

build lib\gmock.lib: CXX_STATIC_LIBRARY_LINKER__gmock_Debug GoogleTest\Lib\googlemock\CMakeFiles\gmock.dir\__\googletest\src\gtest-all.cc.obj GoogleTest\Lib\googlemock\CMakeFiles\gmock.dir\src\gmock-all.cc.obj
  LANGUAGE_COMPILE_FLAGS = /DWIN32 /D_WINDOWS  /Zi /Ob0 /Od /RTC1 -MDd
  LINK_FLAGS = /machine:X86
  OBJECT_DIR = GoogleTest\Lib\googlemock\CMakeFiles\gmock.dir
  POST_BUILD = cd .
  PRE_LINK = cd .
  TARGET_COMPILE_PDB = lib\gmockpdb_debug_postfix-NOTFOUND.pdb
  TARGET_FILE = lib\gmock.lib
  TARGET_PDB = bin\gmockpdb_debug_postfix-NOTFOUND.pdb

# =============================================================================
# Object build statements for STATIC_LIBRARY target gmock_main


#############################################
# Order-only phony target for gmock_main

build cmake_object_order_depends_target_gmock_main: phony || GoogleTest\Lib\googlemock\CMakeFiles\gmock_main.dir

build GoogleTest\Lib\googlemock\CMakeFiles\gmock_main.dir\__\googletest\src\gtest-all.cc.obj: CXX_COMPILER__gmock_main_Debug D$:\Projects\CppLab\GoogleTest\Lib\googletest\src\gtest-all.cc || cmake_object_order_depends_target_gmock_main
  FLAGS = /DWIN32 /D_WINDOWS  /Zi /Ob0 /Od /RTC1 -MDd -GS -W4 -WX -wd4251 -wd4275 -nologo -J -D_UNICODE -DUNICODE -DWIN32 -D_WIN32 -DSTRICT -DWIN32_LEAN_AND_MEAN -wd4702 -utf-8 -DGTEST_HAS_PTHREAD=0 -EHsc -D_HAS_EXCEPTIONS=1  -std:c++14
  INCLUDES = -ID:\Projects\CppLab\GoogleTest\Lib\googlemock\include -ID:\Projects\CppLab\GoogleTest\Lib\googlemock -ID:\Projects\CppLab\GoogleTest\Lib\googletest\include -ID:\Projects\CppLab\GoogleTest\Lib\googletest
  OBJECT_DIR = GoogleTest\Lib\googlemock\CMakeFiles\gmock_main.dir
  OBJECT_FILE_DIR = GoogleTest\Lib\googlemock\CMakeFiles\gmock_main.dir\__\googletest\src
  TARGET_COMPILE_PDB = lib\gmock_mainpdb_debug_postfix-NOTFOUND.pdb
  TARGET_PDB = bin\gmock_mainpdb_debug_postfix-NOTFOUND.pdb

build GoogleTest\Lib\googlemock\CMakeFiles\gmock_main.dir\src\gmock-all.cc.obj: CXX_COMPILER__gmock_main_Debug D$:\Projects\CppLab\GoogleTest\Lib\googlemock\src\gmock-all.cc || cmake_object_order_depends_target_gmock_main
  FLAGS = /DWIN32 /D_WINDOWS  /Zi /Ob0 /Od /RTC1 -MDd -GS -W4 -WX -wd4251 -wd4275 -nologo -J -D_UNICODE -DUNICODE -DWIN32 -D_WIN32 -DSTRICT -DWIN32_LEAN_AND_MEAN -wd4702 -utf-8 -DGTEST_HAS_PTHREAD=0 -EHsc -D_HAS_EXCEPTIONS=1  -std:c++14
  INCLUDES = -ID:\Projects\CppLab\GoogleTest\Lib\googlemock\include -ID:\Projects\CppLab\GoogleTest\Lib\googlemock -ID:\Projects\CppLab\GoogleTest\Lib\googletest\include -ID:\Projects\CppLab\GoogleTest\Lib\googletest
  OBJECT_DIR = GoogleTest\Lib\googlemock\CMakeFiles\gmock_main.dir
  OBJECT_FILE_DIR = GoogleTest\Lib\googlemock\CMakeFiles\gmock_main.dir\src
  TARGET_COMPILE_PDB = lib\gmock_mainpdb_debug_postfix-NOTFOUND.pdb
  TARGET_PDB = bin\gmock_mainpdb_debug_postfix-NOTFOUND.pdb

build GoogleTest\Lib\googlemock\CMakeFiles\gmock_main.dir\src\gmock_main.cc.obj: CXX_COMPILER__gmock_main_Debug D$:\Projects\CppLab\GoogleTest\Lib\googlemock\src\gmock_main.cc || cmake_object_order_depends_target_gmock_main
  FLAGS = /DWIN32 /D_WINDOWS  /Zi /Ob0 /Od /RTC1 -MDd -GS -W4 -WX -wd4251 -wd4275 -nologo -J -D_UNICODE -DUNICODE -DWIN32 -D_WIN32 -DSTRICT -DWIN32_LEAN_AND_MEAN -wd4702 -utf-8 -DGTEST_HAS_PTHREAD=0 -EHsc -D_HAS_EXCEPTIONS=1  -std:c++14
  INCLUDES = -ID:\Projects\CppLab\GoogleTest\Lib\googlemock\include -ID:\Projects\CppLab\GoogleTest\Lib\googlemock -ID:\Projects\CppLab\GoogleTest\Lib\googletest\include -ID:\Projects\CppLab\GoogleTest\Lib\googletest
  OBJECT_DIR = GoogleTest\Lib\googlemock\CMakeFiles\gmock_main.dir
  OBJECT_FILE_DIR = GoogleTest\Lib\googlemock\CMakeFiles\gmock_main.dir\src
  TARGET_COMPILE_PDB = lib\gmock_mainpdb_debug_postfix-NOTFOUND.pdb
  TARGET_PDB = bin\gmock_mainpdb_debug_postfix-NOTFOUND.pdb


# =============================================================================
# Link build statements for STATIC_LIBRARY target gmock_main


#############################################
# Link the static library lib\gmock_main.lib

build lib\gmock_main.lib: CXX_STATIC_LIBRARY_LINKER__gmock_main_Debug GoogleTest\Lib\googlemock\CMakeFiles\gmock_main.dir\__\googletest\src\gtest-all.cc.obj GoogleTest\Lib\googlemock\CMakeFiles\gmock_main.dir\src\gmock-all.cc.obj GoogleTest\Lib\googlemock\CMakeFiles\gmock_main.dir\src\gmock_main.cc.obj
  LANGUAGE_COMPILE_FLAGS = /DWIN32 /D_WINDOWS  /Zi /Ob0 /Od /RTC1 -MDd
  LINK_FLAGS = /machine:X86
  OBJECT_DIR = GoogleTest\Lib\googlemock\CMakeFiles\gmock_main.dir
  POST_BUILD = cd .
  PRE_LINK = cd .
  TARGET_COMPILE_PDB = lib\gmock_mainpdb_debug_postfix-NOTFOUND.pdb
  TARGET_FILE = lib\gmock_main.lib
  TARGET_PDB = bin\gmock_mainpdb_debug_postfix-NOTFOUND.pdb


#############################################
# Utility command for edit_cache

build GoogleTest\Lib\googlemock\CMakeFiles\edit_cache.util: CUSTOM_COMMAND
  COMMAND = cmd.exe /C "cd /D D:\Projects\CppLab\cmake-build-debug\GoogleTest\Lib\googlemock && "C:\Program Files\JetBrains\CLion 2022.3.3\bin\cmake\win\x64\bin\cmake.exe" -E echo "No interactive CMake dialog available.""
  DESC = No interactive CMake dialog available...
  restat = 1

build GoogleTest\Lib\googlemock\edit_cache: phony GoogleTest\Lib\googlemock\CMakeFiles\edit_cache.util


#############################################
# Utility command for rebuild_cache

build GoogleTest\Lib\googlemock\CMakeFiles\rebuild_cache.util: CUSTOM_COMMAND
  COMMAND = cmd.exe /C "cd /D D:\Projects\CppLab\cmake-build-debug\GoogleTest\Lib\googlemock && "C:\Program Files\JetBrains\CLion 2022.3.3\bin\cmake\win\x64\bin\cmake.exe" --regenerate-during-build -SD:\Projects\CppLab -BD:\Projects\CppLab\cmake-build-debug"
  DESC = Running CMake to regenerate build system...
  pool = console
  restat = 1

build GoogleTest\Lib\googlemock\rebuild_cache: phony GoogleTest\Lib\googlemock\CMakeFiles\rebuild_cache.util


#############################################
# Utility command for list_install_components

build GoogleTest\Lib\googlemock\list_install_components: phony


#############################################
# Utility command for install

build GoogleTest\Lib\googlemock\CMakeFiles\install.util: CUSTOM_COMMAND GoogleTest\Lib\googlemock\all
  COMMAND = cmd.exe /C "cd /D D:\Projects\CppLab\cmake-build-debug\GoogleTest\Lib\googlemock && "C:\Program Files\JetBrains\CLion 2022.3.3\bin\cmake\win\x64\bin\cmake.exe" -P cmake_install.cmake"
  DESC = Install the project...
  pool = console
  restat = 1

build GoogleTest\Lib\googlemock\install: phony GoogleTest\Lib\googlemock\CMakeFiles\install.util


#############################################
# Utility command for install/local

build GoogleTest\Lib\googlemock\CMakeFiles\install\local.util: CUSTOM_COMMAND GoogleTest\Lib\googlemock\all
  COMMAND = cmd.exe /C "cd /D D:\Projects\CppLab\cmake-build-debug\GoogleTest\Lib\googlemock && "C:\Program Files\JetBrains\CLion 2022.3.3\bin\cmake\win\x64\bin\cmake.exe" -DCMAKE_INSTALL_LOCAL_ONLY=1 -P cmake_install.cmake"
  DESC = Installing only the local directory...
  pool = console
  restat = 1

build GoogleTest\Lib\googlemock\install\local: phony GoogleTest\Lib\googlemock\CMakeFiles\install\local.util

# =============================================================================
# Write statements declared in CMakeLists.txt:
# D:/Projects/CppLab/GoogleTest/Lib/googlemock/CMakeLists.txt
# =============================================================================

# =============================================================================
# Object build statements for STATIC_LIBRARY target gtest


#############################################
# Order-only phony target for gtest

build cmake_object_order_depends_target_gtest: phony || GoogleTest\Lib\googletest\CMakeFiles\gtest.dir

build GoogleTest\Lib\googletest\CMakeFiles\gtest.dir\src\gtest-all.cc.obj: CXX_COMPILER__gtest_Debug D$:\Projects\CppLab\GoogleTest\Lib\googletest\src\gtest-all.cc || cmake_object_order_depends_target_gtest
  FLAGS = /DWIN32 /D_WINDOWS  /Zi /Ob0 /Od /RTC1 -MDd -GS -W4 -WX -wd4251 -wd4275 -nologo -J -D_UNICODE -DUNICODE -DWIN32 -D_WIN32 -DSTRICT -DWIN32_LEAN_AND_MEAN -wd4702 -utf-8 -DGTEST_HAS_PTHREAD=0 -EHsc -D_HAS_EXCEPTIONS=1  -std:c++14
  INCLUDES = -ID:\Projects\CppLab\GoogleTest\Lib\googletest\include -ID:\Projects\CppLab\GoogleTest\Lib\googletest
  OBJECT_DIR = GoogleTest\Lib\googletest\CMakeFiles\gtest.dir
  OBJECT_FILE_DIR = GoogleTest\Lib\googletest\CMakeFiles\gtest.dir\src
  TARGET_COMPILE_PDB = lib\gtestpdb_debug_postfix-NOTFOUND.pdb
  TARGET_PDB = bin\gtestpdb_debug_postfix-NOTFOUND.pdb


# =============================================================================
# Link build statements for STATIC_LIBRARY target gtest


#############################################
# Link the static library lib\gtest.lib

build lib\gtest.lib: CXX_STATIC_LIBRARY_LINKER__gtest_Debug GoogleTest\Lib\googletest\CMakeFiles\gtest.dir\src\gtest-all.cc.obj
  LANGUAGE_COMPILE_FLAGS = /DWIN32 /D_WINDOWS  /Zi /Ob0 /Od /RTC1 -MDd
  LINK_FLAGS = /machine:X86
  OBJECT_DIR = GoogleTest\Lib\googletest\CMakeFiles\gtest.dir
  POST_BUILD = cd .
  PRE_LINK = cd .
  TARGET_COMPILE_PDB = lib\gtestpdb_debug_postfix-NOTFOUND.pdb
  TARGET_FILE = lib\gtest.lib
  TARGET_PDB = bin\gtestpdb_debug_postfix-NOTFOUND.pdb

# =============================================================================
# Object build statements for STATIC_LIBRARY target gtest_main


#############################################
# Order-only phony target for gtest_main

build cmake_object_order_depends_target_gtest_main: phony || cmake_object_order_depends_target_gtest

build GoogleTest\Lib\googletest\CMakeFiles\gtest_main.dir\src\gtest_main.cc.obj: CXX_COMPILER__gtest_main_Debug D$:\Projects\CppLab\GoogleTest\Lib\googletest\src\gtest_main.cc || cmake_object_order_depends_target_gtest_main
  FLAGS = /DWIN32 /D_WINDOWS  /Zi /Ob0 /Od /RTC1 -MDd -GS -W4 -WX -wd4251 -wd4275 -nologo -J -D_UNICODE -DUNICODE -DWIN32 -D_WIN32 -DSTRICT -DWIN32_LEAN_AND_MEAN -wd4702 -utf-8 -DGTEST_HAS_PTHREAD=0 -EHsc -D_HAS_EXCEPTIONS=1  -std:c++14
  INCLUDES = -external:ID:\Projects\CppLab\GoogleTest\Lib\googletest\include -external:ID:\Projects\CppLab\GoogleTest\Lib\googletest -external:W0
  OBJECT_DIR = GoogleTest\Lib\googletest\CMakeFiles\gtest_main.dir
  OBJECT_FILE_DIR = GoogleTest\Lib\googletest\CMakeFiles\gtest_main.dir\src
  TARGET_COMPILE_PDB = lib\gtest_mainpdb_debug_postfix-NOTFOUND.pdb
  TARGET_PDB = bin\gtest_mainpdb_debug_postfix-NOTFOUND.pdb


# =============================================================================
# Link build statements for STATIC_LIBRARY target gtest_main


#############################################
# Link the static library lib\gtest_main.lib

build lib\gtest_main.lib: CXX_STATIC_LIBRARY_LINKER__gtest_main_Debug GoogleTest\Lib\googletest\CMakeFiles\gtest_main.dir\src\gtest_main.cc.obj || lib\gtest.lib
  LANGUAGE_COMPILE_FLAGS = /DWIN32 /D_WINDOWS  /Zi /Ob0 /Od /RTC1 -MDd
  LINK_FLAGS = /machine:X86
  OBJECT_DIR = GoogleTest\Lib\googletest\CMakeFiles\gtest_main.dir
  POST_BUILD = cd .
  PRE_LINK = cd .
  TARGET_COMPILE_PDB = lib\gtest_mainpdb_debug_postfix-NOTFOUND.pdb
  TARGET_FILE = lib\gtest_main.lib
  TARGET_PDB = bin\gtest_mainpdb_debug_postfix-NOTFOUND.pdb


#############################################
# Utility command for edit_cache

build GoogleTest\Lib\googletest\CMakeFiles\edit_cache.util: CUSTOM_COMMAND
  COMMAND = cmd.exe /C "cd /D D:\Projects\CppLab\cmake-build-debug\GoogleTest\Lib\googletest && "C:\Program Files\JetBrains\CLion 2022.3.3\bin\cmake\win\x64\bin\cmake.exe" -E echo "No interactive CMake dialog available.""
  DESC = No interactive CMake dialog available...
  restat = 1

build GoogleTest\Lib\googletest\edit_cache: phony GoogleTest\Lib\googletest\CMakeFiles\edit_cache.util


#############################################
# Utility command for rebuild_cache

build GoogleTest\Lib\googletest\CMakeFiles\rebuild_cache.util: CUSTOM_COMMAND
  COMMAND = cmd.exe /C "cd /D D:\Projects\CppLab\cmake-build-debug\GoogleTest\Lib\googletest && "C:\Program Files\JetBrains\CLion 2022.3.3\bin\cmake\win\x64\bin\cmake.exe" --regenerate-during-build -SD:\Projects\CppLab -BD:\Projects\CppLab\cmake-build-debug"
  DESC = Running CMake to regenerate build system...
  pool = console
  restat = 1

build GoogleTest\Lib\googletest\rebuild_cache: phony GoogleTest\Lib\googletest\CMakeFiles\rebuild_cache.util


#############################################
# Utility command for list_install_components

build GoogleTest\Lib\googletest\list_install_components: phony


#############################################
# Utility command for install

build GoogleTest\Lib\googletest\CMakeFiles\install.util: CUSTOM_COMMAND GoogleTest\Lib\googletest\all
  COMMAND = cmd.exe /C "cd /D D:\Projects\CppLab\cmake-build-debug\GoogleTest\Lib\googletest && "C:\Program Files\JetBrains\CLion 2022.3.3\bin\cmake\win\x64\bin\cmake.exe" -P cmake_install.cmake"
  DESC = Install the project...
  pool = console
  restat = 1

build GoogleTest\Lib\googletest\install: phony GoogleTest\Lib\googletest\CMakeFiles\install.util


#############################################
# Utility command for install/local

build GoogleTest\Lib\googletest\CMakeFiles\install\local.util: CUSTOM_COMMAND GoogleTest\Lib\googletest\all
  COMMAND = cmd.exe /C "cd /D D:\Projects\CppLab\cmake-build-debug\GoogleTest\Lib\googletest && "C:\Program Files\JetBrains\CLion 2022.3.3\bin\cmake\win\x64\bin\cmake.exe" -DCMAKE_INSTALL_LOCAL_ONLY=1 -P cmake_install.cmake"
  DESC = Installing only the local directory...
  pool = console
  restat = 1

build GoogleTest\Lib\googletest\install\local: phony GoogleTest\Lib\googletest\CMakeFiles\install\local.util

# =============================================================================
# Target aliases.

build CppLab: phony CppLab.lib

build RunTest: phony GoogleTest\RunTest.exe

build RunTest.exe: phony GoogleTest\RunTest.exe

build gmock: phony lib\gmock.lib

build gmock.lib: phony lib\gmock.lib

build gmock_main: phony lib\gmock_main.lib

build gmock_main.lib: phony lib\gmock_main.lib

build gtest: phony lib\gtest.lib

build gtest.lib: phony lib\gtest.lib

build gtest_main: phony lib\gtest_main.lib

build gtest_main.lib: phony lib\gtest_main.lib

# =============================================================================
# Folder targets.

# =============================================================================

#############################################
# Folder: D:/Projects/CppLab/cmake-build-debug

build all: phony CppLab.lib GoogleTest\all

# =============================================================================

#############################################
# Folder: D:/Projects/CppLab/cmake-build-debug/GoogleTest

build GoogleTest\all: phony GoogleTest\RunTest.exe GoogleTest\Lib\all

# =============================================================================

#############################################
# Folder: D:/Projects/CppLab/cmake-build-debug/GoogleTest/Lib

build GoogleTest\Lib\all: phony GoogleTest\Lib\googlemock\all

# =============================================================================

#############################################
# Folder: D:/Projects/CppLab/cmake-build-debug/GoogleTest/Lib/googlemock

build GoogleTest\Lib\googlemock\all: phony lib\gmock.lib lib\gmock_main.lib GoogleTest\Lib\googletest\all

# =============================================================================

#############################################
# Folder: D:/Projects/CppLab/cmake-build-debug/GoogleTest/Lib/googletest

build GoogleTest\Lib\googletest\all: phony lib\gtest.lib lib\gtest_main.lib

# =============================================================================
# Built-in targets


#############################################
# Re-run CMake if any of its inputs changed.

build build.ninja: RERUN_CMAKE | C$:\Program$ Files\JetBrains\CLion$ 2022.3.3\bin\cmake\win\x64\share\cmake-3.24\Modules\BasicConfigVersion-AnyNewerVersion.cmake.in C$:\Program$ Files\JetBrains\CLion$ 2022.3.3\bin\cmake\win\x64\share\cmake-3.24\Modules\CMakeCInformation.cmake C$:\Program$ Files\JetBrains\CLion$ 2022.3.3\bin\cmake\win\x64\share\cmake-3.24\Modules\CMakeCXXInformation.cmake C$:\Program$ Files\JetBrains\CLion$ 2022.3.3\bin\cmake\win\x64\share\cmake-3.24\Modules\CMakeCommonLanguageInclude.cmake C$:\Program$ Files\JetBrains\CLion$ 2022.3.3\bin\cmake\win\x64\share\cmake-3.24\Modules\CMakeDependentOption.cmake C$:\Program$ Files\JetBrains\CLion$ 2022.3.3\bin\cmake\win\x64\share\cmake-3.24\Modules\CMakeGenericSystem.cmake C$:\Program$ Files\JetBrains\CLion$ 2022.3.3\bin\cmake\win\x64\share\cmake-3.24\Modules\CMakeInitializeConfigs.cmake C$:\Program$ Files\JetBrains\CLion$ 2022.3.3\bin\cmake\win\x64\share\cmake-3.24\Modules\CMakeLanguageInformation.cmake C$:\Program$ Files\JetBrains\CLion$ 2022.3.3\bin\cmake\win\x64\share\cmake-3.24\Modules\CMakePackageConfigHelpers.cmake C$:\Program$ Files\JetBrains\CLion$ 2022.3.3\bin\cmake\win\x64\share\cmake-3.24\Modules\CMakeRCInformation.cmake C$:\Program$ Files\JetBrains\CLion$ 2022.3.3\bin\cmake\win\x64\share\cmake-3.24\Modules\CMakeSystemSpecificInformation.cmake C$:\Program$ Files\JetBrains\CLion$ 2022.3.3\bin\cmake\win\x64\share\cmake-3.24\Modules\CMakeSystemSpecificInitialize.cmake C$:\Program$ Files\JetBrains\CLion$ 2022.3.3\bin\cmake\win\x64\share\cmake-3.24\Modules\CheckCSourceCompiles.cmake C$:\Program$ Files\JetBrains\CLion$ 2022.3.3\bin\cmake\win\x64\share\cmake-3.24\Modules\CheckIncludeFile.cmake C$:\Program$ Files\JetBrains\CLion$ 2022.3.3\bin\cmake\win\x64\share\cmake-3.24\Modules\CheckLibraryExists.cmake C$:\Program$ Files\JetBrains\CLion$ 2022.3.3\bin\cmake\win\x64\share\cmake-3.24\Modules\Compiler\CMakeCommonCompilerMacros.cmake C$:\Program$ Files\JetBrains\CLion$ 2022.3.3\bin\cmake\win\x64\share\cmake-3.24\Modules\Compiler\MSVC-C.cmake C$:\Program$ Files\JetBrains\CLion$ 2022.3.3\bin\cmake\win\x64\share\cmake-3.24\Modules\Compiler\MSVC-CXX.cmake C$:\Program$ Files\JetBrains\CLion$ 2022.3.3\bin\cmake\win\x64\share\cmake-3.24\Modules\Compiler\MSVC.cmake C$:\Program$ Files\JetBrains\CLion$ 2022.3.3\bin\cmake\win\x64\share\cmake-3.24\Modules\FindPackageHandleStandardArgs.cmake C$:\Program$ Files\JetBrains\CLion$ 2022.3.3\bin\cmake\win\x64\share\cmake-3.24\Modules\FindPackageMessage.cmake C$:\Program$ Files\JetBrains\CLion$ 2022.3.3\bin\cmake\win\x64\share\cmake-3.24\Modules\FindPython.cmake C$:\Program$ Files\JetBrains\CLion$ 2022.3.3\bin\cmake\win\x64\share\cmake-3.24\Modules\FindPython\Support.cmake C$:\Program$ Files\JetBrains\CLion$ 2022.3.3\bin\cmake\win\x64\share\cmake-3.24\Modules\FindThreads.cmake C$:\Program$ Files\JetBrains\CLion$ 2022.3.3\bin\cmake\win\x64\share\cmake-3.24\Modules\GNUInstallDirs.cmake C$:\Program$ Files\JetBrains\CLion$ 2022.3.3\bin\cmake\win\x64\share\cmake-3.24\Modules\Internal\CheckSourceCompiles.cmake C$:\Program$ Files\JetBrains\CLion$ 2022.3.3\bin\cmake\win\x64\share\cmake-3.24\Modules\Platform\Windows-MSVC-C.cmake C$:\Program$ Files\JetBrains\CLion$ 2022.3.3\bin\cmake\win\x64\share\cmake-3.24\Modules\Platform\Windows-MSVC-CXX.cmake C$:\Program$ Files\JetBrains\CLion$ 2022.3.3\bin\cmake\win\x64\share\cmake-3.24\Modules\Platform\Windows-MSVC.cmake C$:\Program$ Files\JetBrains\CLion$ 2022.3.3\bin\cmake\win\x64\share\cmake-3.24\Modules\Platform\Windows.cmake C$:\Program$ Files\JetBrains\CLion$ 2022.3.3\bin\cmake\win\x64\share\cmake-3.24\Modules\Platform\WindowsPaths.cmake C$:\Program$ Files\JetBrains\CLion$ 2022.3.3\bin\cmake\win\x64\share\cmake-3.24\Modules\WriteBasicConfigVersionFile.cmake CMakeCache.txt CMakeFiles\3.24.2\CMakeCCompiler.cmake CMakeFiles\3.24.2\CMakeCXXCompiler.cmake CMakeFiles\3.24.2\CMakeRCCompiler.cmake CMakeFiles\3.24.2\CMakeSystem.cmake D$:\Projects\CppLab\CMakeLists.txt D$:\Projects\CppLab\GoogleTest\CMakeLists.txt D$:\Projects\CppLab\GoogleTest\Lib\CMakeLists.txt D$:\Projects\CppLab\GoogleTest\Lib\googlemock\CMakeLists.txt D$:\Projects\CppLab\GoogleTest\Lib\googlemock\cmake\gmock.pc.in D$:\Projects\CppLab\GoogleTest\Lib\googlemock\cmake\gmock_main.pc.in D$:\Projects\CppLab\GoogleTest\Lib\googletest\CMakeLists.txt D$:\Projects\CppLab\GoogleTest\Lib\googletest\cmake\Config.cmake.in D$:\Projects\CppLab\GoogleTest\Lib\googletest\cmake\gtest.pc.in D$:\Projects\CppLab\GoogleTest\Lib\googletest\cmake\gtest_main.pc.in D$:\Projects\CppLab\GoogleTest\Lib\googletest\cmake\internal_utils.cmake
  pool = console


#############################################
# A missing CMake input file is not an error.

build C$:\Program$ Files\JetBrains\CLion$ 2022.3.3\bin\cmake\win\x64\share\cmake-3.24\Modules\BasicConfigVersion-AnyNewerVersion.cmake.in C$:\Program$ Files\JetBrains\CLion$ 2022.3.3\bin\cmake\win\x64\share\cmake-3.24\Modules\CMakeCInformation.cmake C$:\Program$ Files\JetBrains\CLion$ 2022.3.3\bin\cmake\win\x64\share\cmake-3.24\Modules\CMakeCXXInformation.cmake C$:\Program$ Files\JetBrains\CLion$ 2022.3.3\bin\cmake\win\x64\share\cmake-3.24\Modules\CMakeCommonLanguageInclude.cmake C$:\Program$ Files\JetBrains\CLion$ 2022.3.3\bin\cmake\win\x64\share\cmake-3.24\Modules\CMakeDependentOption.cmake C$:\Program$ Files\JetBrains\CLion$ 2022.3.3\bin\cmake\win\x64\share\cmake-3.24\Modules\CMakeGenericSystem.cmake C$:\Program$ Files\JetBrains\CLion$ 2022.3.3\bin\cmake\win\x64\share\cmake-3.24\Modules\CMakeInitializeConfigs.cmake C$:\Program$ Files\JetBrains\CLion$ 2022.3.3\bin\cmake\win\x64\share\cmake-3.24\Modules\CMakeLanguageInformation.cmake C$:\Program$ Files\JetBrains\CLion$ 2022.3.3\bin\cmake\win\x64\share\cmake-3.24\Modules\CMakePackageConfigHelpers.cmake C$:\Program$ Files\JetBrains\CLion$ 2022.3.3\bin\cmake\win\x64\share\cmake-3.24\Modules\CMakeRCInformation.cmake C$:\Program$ Files\JetBrains\CLion$ 2022.3.3\bin\cmake\win\x64\share\cmake-3.24\Modules\CMakeSystemSpecificInformation.cmake C$:\Program$ Files\JetBrains\CLion$ 2022.3.3\bin\cmake\win\x64\share\cmake-3.24\Modules\CMakeSystemSpecificInitialize.cmake C$:\Program$ Files\JetBrains\CLion$ 2022.3.3\bin\cmake\win\x64\share\cmake-3.24\Modules\CheckCSourceCompiles.cmake C$:\Program$ Files\JetBrains\CLion$ 2022.3.3\bin\cmake\win\x64\share\cmake-3.24\Modules\CheckIncludeFile.cmake C$:\Program$ Files\JetBrains\CLion$ 2022.3.3\bin\cmake\win\x64\share\cmake-3.24\Modules\CheckLibraryExists.cmake C$:\Program$ Files\JetBrains\CLion$ 2022.3.3\bin\cmake\win\x64\share\cmake-3.24\Modules\Compiler\CMakeCommonCompilerMacros.cmake C$:\Program$ Files\JetBrains\CLion$ 2022.3.3\bin\cmake\win\x64\share\cmake-3.24\Modules\Compiler\MSVC-C.cmake C$:\Program$ Files\JetBrains\CLion$ 2022.3.3\bin\cmake\win\x64\share\cmake-3.24\Modules\Compiler\MSVC-CXX.cmake C$:\Program$ Files\JetBrains\CLion$ 2022.3.3\bin\cmake\win\x64\share\cmake-3.24\Modules\Compiler\MSVC.cmake C$:\Program$ Files\JetBrains\CLion$ 2022.3.3\bin\cmake\win\x64\share\cmake-3.24\Modules\FindPackageHandleStandardArgs.cmake C$:\Program$ Files\JetBrains\CLion$ 2022.3.3\bin\cmake\win\x64\share\cmake-3.24\Modules\FindPackageMessage.cmake C$:\Program$ Files\JetBrains\CLion$ 2022.3.3\bin\cmake\win\x64\share\cmake-3.24\Modules\FindPython.cmake C$:\Program$ Files\JetBrains\CLion$ 2022.3.3\bin\cmake\win\x64\share\cmake-3.24\Modules\FindPython\Support.cmake C$:\Program$ Files\JetBrains\CLion$ 2022.3.3\bin\cmake\win\x64\share\cmake-3.24\Modules\FindThreads.cmake C$:\Program$ Files\JetBrains\CLion$ 2022.3.3\bin\cmake\win\x64\share\cmake-3.24\Modules\GNUInstallDirs.cmake C$:\Program$ Files\JetBrains\CLion$ 2022.3.3\bin\cmake\win\x64\share\cmake-3.24\Modules\Internal\CheckSourceCompiles.cmake C$:\Program$ Files\JetBrains\CLion$ 2022.3.3\bin\cmake\win\x64\share\cmake-3.24\Modules\Platform\Windows-MSVC-C.cmake C$:\Program$ Files\JetBrains\CLion$ 2022.3.3\bin\cmake\win\x64\share\cmake-3.24\Modules\Platform\Windows-MSVC-CXX.cmake C$:\Program$ Files\JetBrains\CLion$ 2022.3.3\bin\cmake\win\x64\share\cmake-3.24\Modules\Platform\Windows-MSVC.cmake C$:\Program$ Files\JetBrains\CLion$ 2022.3.3\bin\cmake\win\x64\share\cmake-3.24\Modules\Platform\Windows.cmake C$:\Program$ Files\JetBrains\CLion$ 2022.3.3\bin\cmake\win\x64\share\cmake-3.24\Modules\Platform\WindowsPaths.cmake C$:\Program$ Files\JetBrains\CLion$ 2022.3.3\bin\cmake\win\x64\share\cmake-3.24\Modules\WriteBasicConfigVersionFile.cmake CMakeCache.txt CMakeFiles\3.24.2\CMakeCCompiler.cmake CMakeFiles\3.24.2\CMakeCXXCompiler.cmake CMakeFiles\3.24.2\CMakeRCCompiler.cmake CMakeFiles\3.24.2\CMakeSystem.cmake D$:\Projects\CppLab\CMakeLists.txt D$:\Projects\CppLab\GoogleTest\CMakeLists.txt D$:\Projects\CppLab\GoogleTest\Lib\CMakeLists.txt D$:\Projects\CppLab\GoogleTest\Lib\googlemock\CMakeLists.txt D$:\Projects\CppLab\GoogleTest\Lib\googlemock\cmake\gmock.pc.in D$:\Projects\CppLab\GoogleTest\Lib\googlemock\cmake\gmock_main.pc.in D$:\Projects\CppLab\GoogleTest\Lib\googletest\CMakeLists.txt D$:\Projects\CppLab\GoogleTest\Lib\googletest\cmake\Config.cmake.in D$:\Projects\CppLab\GoogleTest\Lib\googletest\cmake\gtest.pc.in D$:\Projects\CppLab\GoogleTest\Lib\googletest\cmake\gtest_main.pc.in D$:\Projects\CppLab\GoogleTest\Lib\googletest\cmake\internal_utils.cmake: phony


#############################################
# Clean all the built files.

build clean: CLEAN


#############################################
# Print all primary targets available.

build help: HELP


#############################################
# Make the all target the default.

default all
